# Instagram Configuration
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_SESSION_FILE=instagram_session

# RabbitMQ Configuration
RABBITMQ_URL=pyamqp://guest@localhost//
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest